#file-upload = E:\\images\\
#file-upload = E:\\JAVA\\DEMO\\maven-customer-management-thymeleaf\\src\\main\\webapp\\upload\\
#file-upload = E:\\JAVA\\DEMO\\maven-customer-management-thymeleaf\\src\\main\resources\\static\\avatar\\
file-upload =
